# CleanCommerce

./: CleanCommerce.sln  README.md
src/API/: API.csproj  DependencyInjection.cs  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Endpoints/: Products.cs
src/API/Extensions/: IEndpointRouteBuilderExtensions.cs  WebApplicationMapExtention.cs
src/API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/API/Middleware/: CustomExceptionHandler.cs  RequestLoggingMiddleware.cs
src/API/Modules/: ProductModule.cs
src/API/Modules/Base/: Module.cs  ModuleConfiguration.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ApiGuard.cs  CurrentUser.cs  IApiGuard.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ApiGuardException.cs  Guard.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IUser.cs
src/Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/UseCases/Products/Queries/GetProducts/: GetProductById.cs  GetProductByIdValidator.cs  ProductDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: DependencyInjection.cs  Persistence.csproj
src/Persistence/Configurations/: ProductConfiguration.cs
src/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  IApplicationDbContextInitialiser.cs
src/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Persistence/Migrations/: 20240921122809_INIT.Designer.cs  20240921122809_INIT.cs  ApplicationDbContextModelSnapshot.cs
tests/API.AcceptanceTests/: API.AcceptanceTests.csproj  Class1.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  Class1.cs  GlobalUsings.cs
tests/Application.FunctionalTests/.Data/: FakeEntities.cs
tests/Application.FunctionalTests/.Data/Entities/: FakeProducts.cs
tests/Application.FunctionalTests/.Database/: SqliteDatabase.cs
tests/Application.FunctionalTests/.Factory/: CustomWebApplicationFactory.cs  TestServiceProviderFactory.cs
tests/Application.FunctionalTests/.Fixtures/: CommandFixture.cs  FixtureBase.cs  QueryCollection.cs  QueryCollectionFixture.cs  QueryFixture.cs  QueryTestBase.cs  SqliteTestDatabase.cs  TestBase.cs
tests/Application.FunctionalTests/.Mocks/: FakeItems.cs  MockApplicationDbContextInitialiser.cs  MockLoggerProvider.cs
tests/Application.FunctionalTests/.Mocks/Fakes/: FakeProducts.cs
tests/Application.FunctionalTests/UseCases/Products/: FA.cs  ProductsQueryTests.cs
tests/Application.FunctionalTests/UseCases/Products/Commands/: CreateProductTests.cs
tests/Application.FunctionalTests/UseCases/Products/Queries/: GetProductTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  Class1.cs
tests/Domain.UnitTests/: Class1.cs  Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Class1.cs  Infrastructure.IntegrationTests.csproj
